<!Used boilerplate HTML5 template from https://www.sitepoint.com/a-basic-html5-template/>

<!doctype html>

<!Start html>
<html lang="en"> 
  

<!Start head>
<head> 
  <meta charset="utf-8">

  <title>Sarah Christine Bland</title>
  <meta name="Description:" content="A virtual resumé for Sarah Bland">
  <meta name="Author:" content="Sarah Bland">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<!End head>
</head> 


<!Start subdivision of header>
<div class = "header">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="interests.html">Interests</a>
  <a href="contact.html">Contact</a>
<!End subdivision of header>
</div>
  
<!Start body>
<body>
  <script src="js/scripts.js"></script>
<!End body>
</body>
  
  
<!End html>
</html> 
