<!Used boilerplate HTML5 template from https://www.sitepoint.com/a-basic-html5-template/>

<!doctype html>

<!Start html file>
<html lang="en"> 

<!Title of website>
<head> 
  <meta charset="utf-8">

  <title>Sarah Christine Bland</title>
  <meta name="Description:" content="A virtual resumé for Sarah Bland">
  <meta name="Author:" content="Sarah Bland">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head> 
  
<!Header subdivision for links to other parts of site/ pages>
<div class = "header">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="interests.html">INTERESTS</a>
  <a href="contact.html">CONTACT</a>
</div>
  
<!Create a large title>
<h2>So who's this Sarah Bland?</h2>
  
<!Create a smaller title w/ info>
<h3>Education</h3>
<p>Sarah Bland</p>
  
<!Create a smaller title w/ info>
<h3>Language Skills</h3>
<p>Sarah Bland</p>

<!Create a smaller title w/ info>
<h3>Work Experience</h3>
<p>Sarah Bland</p>

<!End html file>
</html> 
